[Public Files]
path = /share/public_files
force user = smbuser
force group = smbgroup
create mask = 0664
force crate mode = 0664
directory mask = 0775
force directory mode = 0775
public = yes
writable = yes

[Protected Files]
path = /share/protected_files
force user = smbuser
force group = smbgroup
create mask = 0664
force crate mode = 0664
directory mask = 0775
force directory mode = 0775
public = yes
writable = no
